<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pankaj Fitness club</title>
    <link rel="stylesheet" href="/Projects/Gym_Project/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
        /* Body reset */
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0px;
            padding: 0px;
            background: url('img/training-g5137e4530_1280.jpg');
            color: white;
        }

        .left {
            position: absolute;
            top: 23px;
            left: 34px;
            /* border: 2px solid red; */
            height: 55px;
            width: 7%;
        }

        .left img {
            height: 100%;
            width: 100%;
            background-color: white;
        }

        .left div {
            font-size: 18px;
            line-height: 20px;
            color: rgb(171 171 171);
        }

        .mid {
            /* border: 2px solid violet; */
            width: 50%;
            margin: 23px auto;

        }

        .right {
            position: absolute;
            right: 33px;
            top: 23px;
            /* border: 2px solid yellow; */
            /* padding: 12px 11px;
            margin: 8px 22px; */
        }

        .btn {
            margin: 6px 5px;
            padding: 4px 12px;
            color: white;
            background-color: black;
            border: 2px solid white;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(52, 50, 50);
        }

        .navbar {
            list-style: none;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 5px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: aqua;
        }

        .container {
            padding: 68px 180px;
            border: 2px solid white;
            margin: 115px 43px;
            width: 32%;
        }
        .container form div input{
            /* margin: 20px 20px; */
            padding: 7px 9px;
            font-size: 15px;
        }
        .container form div{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="Image not Found.">
            <div style="text-align: center; color: rgb(171 171 171);">Pune Fitness club</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact us </button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <p style="font-size: 30px; color:rgb(133, 218, 141)">Join the best gym in Pune.</p>
        <br>
        <form action="noaction.php">
            <div>
                Name : &nbsp;&nbsp;<input type="text" id="name" placeholder="Enter your Name">
            </div>
            <br>
            <div>
                Age : &nbsp;&nbsp;&nbsp;<input type="number" id="age" placeholder="Enter your Age">
            </div>
            <br>
            <div>
                Mobile : <input type="number" id="mobile" placeholder="Enter Mobile No.">
            </div>
            <br>
            <div>
                <button class="btn">Submit</button>
                <button class="btn">reset</button>
            </div>
        </form>
    </div>
</body>

</html>